# NetworkAndCommunication

./: README.md
ChatTree/src/com/company/: IPEndPoint.java  Main.java  Message.java  MessageType.java  TreeNode.java  UDP.java
FileTransfer/src/com/company/client/: Client.java  ClientMain.java
FileTransfer/src/com/company/server/: Server.java  ServerMain.java  UserThread.java
Multicast/src/com/company/: Main.java
MultiplayerSnake/: pom.xml
MultiplayerSnake/src/com/Game/: Main.java
MultiplayerSnake/src/com/Game/Controller/: Controller.java  ControllerGame.java  NetworkController.java
MultiplayerSnake/src/com/Game/GUI/: Drawer.java  GameGUI.java  MenuGUI.java
MultiplayerSnake/src/com/Game/Model/: Coord.java  Direction.java  GameField.java  GameState.java  Snake.java
MultiplayerSnake/src/com/Game/Network/: IPEndPoint.java  UDPManager.java  UDPMulticast.java  UDPUnicast.java
MultiplayerSnake/src/com/company/: Controller.java  Coord.java  Direction.java  Drawer.java  GUI.java  GameField.java  GameState.java  Main.java  Snake.java
MultiplayerSnake/src/com/game/gui/: ButtonHandler.java
MultiplayerSnake/src/com/game/model/: GamePlayer.java
MultiplayerSnake/src/com/game/network/: MessageHandler.java  ProtobuffConverter.java
Socks5Proxy/src/: Main.java
Socks5Proxy/src/com/socksProxy/: ConnectionSelector.java  Server.java
Socks5Proxy/src/com/socksProxy/connection/: Connection.java  ConnectionBuffer.java  DNSConnection.java  DirectConnection.java  FirstPhaseConnection.java  PendingConnection.java  PhaseConnection.java  SecondPhaseConnection.java  ServerConnection.java
src/com/company/: Main.java  Receiver.java  Sender.java  UDPMulticast.java
